<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9I-kr-eSE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDE-SQ-SsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9I-kr-eSE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4v-1h-V3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                            <color key="textColor" red="0.08235294118" green="0.67450980390000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8p-RU-EtY" kind="relationship" relationship="rootViewController" id="xrt-rs-2fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-nz-nwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Asanas-->
        <scene sceneID="rmR-fg-uEj">
            <objects>
                <tableViewController title="Asanas" id="m8p-RU-EtY" customClass="AsanaTableViewController" customModule="Pragati" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="nMj-jn-sTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AsanaCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AsanaCell" textLabel="fvv-pt-Ovz" detailTextLabel="uxZ-u4-ywF" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="a2t-HN-zCO" userLabel="AsanaCell" customClass="AsanaCell" customModule="Pragati" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2t-HN-zCO" id="vHC-y5-jWQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sanskrit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvv-pt-Ovz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                            <color key="textColor" red="0.08235294118" green="0.67450980390000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.08235294118" green="0.67450980390000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-Sd-7Qb">
                                            <rect key="frame" x="461" y="0.0" width="85" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="omh-AF-aLW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxZ-u4-ywF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="11"/>
                                            <color key="textColor" red="0.08235294118" green="0.67450980390000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XtR-Sd-7Qb" secondAttribute="bottom" constant="-7" id="NkI-fN-gMV"/>
                                        <constraint firstItem="XtR-Sd-7Qb" firstAttribute="top" secondItem="vHC-y5-jWQ" secondAttribute="top" id="f3H-Sl-hXk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XtR-Sd-7Qb" secondAttribute="trailing" constant="13" id="ghI-jF-Rg6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="defaultImage" destination="XtR-Sd-7Qb" id="bEc-tc-h0q"/>
                                    <outlet property="englishLabel" destination="uxZ-u4-ywF" id="hbf-rS-tSe"/>
                                    <outlet property="sanskritLabel" destination="fvv-pt-Ovz" id="sVS-0u-hJk"/>
                                    <segue destination="hvO-1D-vOS" kind="show" identifier="DisplayUserAsanaPhotos" id="hIT-J4-diM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m8p-RU-EtY" id="6cn-Iv-rIR"/>
                            <outlet property="delegate" destination="m8p-RU-EtY" id="skv-YQ-GYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Asanas" id="hu8-EQ-OCL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYK-j1-gZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-337"/>
        </scene>
        <!--User Photo Collection View-->
        <scene sceneID="ATf-2R-q6K">
            <objects>
                <collectionViewController id="hvO-1D-vOS" userLabel="User Photo Collection View" customClass="UserPhotoCollectionViewController" customModule="Pragati" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" id="NrI-hd-vkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.27450980392156865" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="21N-JN-566">
                            <size key="itemSize" width="92" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoCell" id="JL0-R0-bdg" customClass="UserPhotoCollectionViewCell" customModule="Pragati" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-rh-F6c">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-zt-Wba">
                                            <rect key="frame" x="8" y="83" width="75" height="23"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" red="0.082352941176470587" green="0.67450980392156867" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="date" destination="qYG-zt-Wba" id="gR6-Hp-kUC"/>
                                    <outlet property="userPhoto" destination="qU4-rh-F6c" id="dfa-jU-PcB"/>
                                    <segue destination="L3u-Ru-YIM" kind="show" identifier="DisplayAsanaPhoto" id="hId-5T-DAc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hvO-1D-vOS" id="S0z-RY-zlP"/>
                            <outlet property="delegate" destination="hvO-1D-vOS" id="QSw-KJ-Ndq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nkk-9F-LEh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8EK-iz-CTd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EZE-yz-slZ">
                            <connections>
                                <segue destination="Eta-VZ-ClR" kind="presentation" identifier="AddPhotoToSelectedAsana" id="tXX-lo-svc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUserPhotoButton" destination="EZE-yz-slZ" id="HIX-IB-SVh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyR-2F-TtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-306"/>
        </scene>
        <!--Display user Asana Image-->
        <scene sceneID="FzH-xb-XbM">
            <objects>
                <viewController id="L3u-Ru-YIM" userLabel="Display user Asana Image" customClass="DisplayUserAsanaImageViewController" customModule="Pragati" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy9-l2-P9g"/>
                        <viewControllerLayoutGuide type="bottom" id="6rS-QA-oD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB6-g0-hRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txN-kn-nqK">
                                <rect key="frame" x="25" y="89" width="550" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-04-10 02:16:59 +1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-pU-tEF">
                                <rect key="frame" x="25" y="398" width="550" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.08235294118" green="0.67450980390000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPz-pU-tEF" firstAttribute="trailing" secondItem="txN-kn-nqK" secondAttribute="trailing" id="0u9-7y-ZsB"/>
                            <constraint firstItem="txN-kn-nqK" firstAttribute="leading" secondItem="tB6-g0-hRY" secondAttribute="leading" constant="25" id="77V-6C-YlM"/>
                            <constraint firstItem="kPz-pU-tEF" firstAttribute="bottom" secondItem="txN-kn-nqK" secondAttribute="bottom" constant="-8" id="9OD-sx-bqH"/>
                            <constraint firstItem="kPz-pU-tEF" firstAttribute="top" secondItem="sy9-l2-P9g" secondAttribute="bottom" constant="334" id="DDo-8a-elN"/>
                            <constraint firstItem="txN-kn-nqK" firstAttribute="bottom" secondItem="6rS-QA-oD4" secondAttribute="top" constant="-88" id="J7P-9W-ckl"/>
                            <constraint firstAttribute="trailing" secondItem="txN-kn-nqK" secondAttribute="trailing" constant="25" id="Ood-fR-sGU"/>
                            <constraint firstItem="kPz-pU-tEF" firstAttribute="leading" secondItem="txN-kn-nqK" secondAttribute="leading" id="Qiy-cx-IUB"/>
                            <constraint firstItem="txN-kn-nqK" firstAttribute="top" secondItem="sy9-l2-P9g" secondAttribute="bottom" constant="25" id="XBX-iE-IEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bre-D0-Uqv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hD6-Ae-C1H">
                            <connections>
                                <action selector="displayActionSheet" destination="L3u-Ru-YIM" id="6b3-K5-VST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="kPz-pU-tEF" id="yMc-h0-tU3"/>
                        <outlet property="selectedUserPhoto" destination="txN-kn-nqK" id="MHn-Hf-V59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0A-1k-Zaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-312"/>
        </scene>
        <!--Add User Photo View Controller-->
        <scene sceneID="xr4-gC-sYf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="Eta-VZ-ClR" customClass="AddUserPhotoViewController" customModule="Pragati" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmF-3o-tah"/>
                        <viewControllerLayoutGuide type="bottom" id="HwO-z8-j8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgM-dm-NHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-iO-rqD">
                                <rect key="frame" x="-2" y="20" width="605" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.08235294118" green="0.67450980390000004" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add a Photo" id="erA-ho-Vpc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LNE-dX-ZsG">
                                            <connections>
                                                <action selector="cancelButton:" destination="Eta-VZ-ClR" id="Okb-KP-Dj6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NMg-vb-rFg">
                                            <connections>
                                                <action selector="cameraRoll:" destination="Eta-VZ-ClR" id="G7u-yk-doR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-9J-THW">
                                <rect key="frame" x="-2" y="517" width="600" height="44"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ojk-35-EDX"/>
                                    <barButtonItem systemItem="camera" id="K7R-LK-mF0">
                                        <connections>
                                            <action selector="capturePhoto:" destination="Eta-VZ-ClR" id="aTO-Z3-624"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="tWq-vx-f7l">
                                        <connections>
                                            <action selector="savePhoto" destination="Eta-VZ-ClR" id="1L6-Dj-t7I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T4v-Aa-iVV"/>
                                </items>
                                <color key="barTintColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-I8-8xa">
                                <rect key="frame" x="0.0" y="64" width="598" height="453"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7d-9J-THW" firstAttribute="top" secondItem="HwO-z8-j8c" secondAttribute="bottom" constant="-39" id="5V7-rl-89X"/>
                            <constraint firstItem="hOi-iO-rqD" firstAttribute="top" secondItem="ZmF-3o-tah" secondAttribute="bottom" id="9IJ-Uf-lle"/>
                            <constraint firstItem="ez8-I8-8xa" firstAttribute="top" secondItem="hOi-iO-rqD" secondAttribute="bottom" id="9US-DS-1z0"/>
                            <constraint firstItem="ez8-I8-8xa" firstAttribute="leading" secondItem="XgM-dm-NHd" secondAttribute="leading" id="EBJ-mE-Wlq"/>
                            <constraint firstItem="e7d-9J-THW" firstAttribute="leading" secondItem="hOi-iO-rqD" secondAttribute="leading" id="J45-73-4k2"/>
                            <constraint firstItem="hOi-iO-rqD" firstAttribute="leading" secondItem="XgM-dm-NHd" secondAttribute="leadingMargin" constant="-18" id="OQw-kr-Md3"/>
                            <constraint firstItem="hOi-iO-rqD" firstAttribute="centerX" secondItem="XgM-dm-NHd" secondAttribute="centerX" id="fJK-is-Btz"/>
                            <constraint firstItem="HwO-z8-j8c" firstAttribute="top" secondItem="e7d-9J-THW" secondAttribute="bottom" constant="-5" id="k5Z-ju-xiB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7d-9J-THW" secondAttribute="trailing" constant="-14" id="rfk-83-04h"/>
                            <constraint firstItem="ez8-I8-8xa" firstAttribute="trailing" secondItem="e7d-9J-THW" secondAttribute="trailing" id="vu7-z0-nO6"/>
                            <constraint firstItem="hOi-iO-rqD" firstAttribute="topMargin" secondItem="ZmF-3o-tah" secondAttribute="bottom" id="x8d-ce-rLO"/>
                            <constraint firstItem="ez8-I8-8xa" firstAttribute="bottom" secondItem="e7d-9J-THW" secondAttribute="top" id="zGs-gx-13b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="LNE-dX-ZsG" id="PXx-Uc-Txg"/>
                        <outlet property="capturePhotoButton" destination="K7R-LK-mF0" id="C05-lB-Yyu"/>
                        <outlet property="savePhotoButton" destination="tWq-vx-f7l" id="98j-2D-jY5"/>
                        <outlet property="selectedPhoto" destination="ez8-I8-8xa" id="hwU-iU-6Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMx-gu-6Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="414"/>
        </scene>
    </scenes>
</document>
